#mentor_dialog {
  width: min(800px, calc(90vw - 32px));

  p.danger {
    color: var(--danger, #FF0000);
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    margin: 0;
  }

  img {
    border-radius: 5px;
    border: 1px solid var(--more-lighter, #E1E1E1);
    background: #FFF;

    &.user_image {
      width: 40px;
      height: 40px;
    }

    &.portfolio {
      width: 240px;
      height: 124px;
      margin-top: 4px;
    }
  }

  .user_info_layout {
    flex: auto;

    .user_layout {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      cursor: pointer;

      gap: 8px;
      margin-bottom: 16px;

      & > div {
        display: flex;
        align-items: flex-end;
        gap: 8px;
      }

      h4 {
        margin: 0;
      }

      img {
        width: 64px;
        height: 64px;
        object-fit: fill;
        border-radius: 5px;
        border: 1px solid var(--more-lighter, #E1E1E1);
        background: #FFF;
      }
    }

    .user_detail_info_layout {
      display: flex;
      gap: 4px;
      margin: 6px 0;

      h4 {
        color: var(--gray, #777);
        font-size: 12px;
        font-weight: 500;
        line-height: 150%;
        margin: 0;
      }

      span {
        color: var(--gray, #777);
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
      }
    }

    h3 {
      color: var(--black, #333);
      font-size: 16px;
      font-weight: 700;
    }
  }

  .user_stack_layout {
    margin: 16px 0;
    gap: 8px;

    li {
      //color: var(--gray, #777);
      //font-size: 12px;
      //font-weight: 500;
      //line-height: 150%;
      //
      //padding: 8px 20px;
      //border-radius: 500px;
      //border: 1px solid var(--more-lighter, #E1E1E1);
      //background: var(--white, #FFF);

      img {
        width: 24px;
        height: 24px;
        object-fit: fill;
      }

      span {
        font-size: 12px;
        font-weight: 400;
      }
    }
  }

  .portfolio_layout {
    display: flex;
    flex-flow: column;
    align-items: flex-end;

    .score_layout {
      display: flex;
      gap: 8px;
    }

    button.link {
      text-decoration: none;
    }

    .portfolio {
      width: 360px;
      height: 240px;
    }

    div.portfolio {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 4px;
      background: var(--gray, #777);
      border-radius: 5px;
      border: 1px solid var(--more-lighter, #E1E1E1);

      & > h2 {
        margin: 0;
        color: var(--white, #FFF);
        font-size: 16px;
        font-weight: 700;
        line-height: 150%;
      }
    }
  }

  ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  h3 {
    margin: 0;
  }

  .application {
    h2 {
      font-size: 24px;
      font-weight: 700;
      line-height: 150%;
    }

    h3 {
      margin: 12px 0 6px 0;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
    }
  }

  .contents_box {
    margin-top: 16px;
  }

  @media only screen and (max-width: 768px) {
    .portfolio_layout {
      flex: auto;
      width: 100%;

      .portfolio {
        width: 100%;
      }

      .thumbnail_image_container {
        width: 100%;
      }
    }
  }
}

