upstream back {
    server spring:8080;
}

server {
    listen 80;
    server_name side-match.com www.side-match.com;

    location / {
        proxy_pass http://back;

        include /etc/nginx/conf.d/proxy_set.conf;
    }
}