upstream back {
    server spring:8080;
}

server {
    listen 80;
    server_name sidematch.co.kr www.sidematch.co.kr;

    autoindex_localtime on;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  sidematch.co.kr www.sidematch.co.kr;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    autoindex_localtime on;

    location = /login/token {
        root /usr/share/nginx/html/Match-Up-Frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location = /logout/token {
        root /usr/share/nginx/html/Match-Up-Frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location ~ ^/(login|logout|oauth2|api) {
        proxy_pass http://back;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location / {
        root /usr/share/nginx/html/Match-Up-Frontend/dist;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location /ws-stomp {
        proxy_pass http://back;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}