upstream back {
    server spring:8080;
}

server {
    listen 80;
    server_name side-match.com www.side-match.com;

    autoindex_localtime on;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name  side-match.com www.side-match.com;
    ssl_certificate      /etc/ssl/certificate.crt;
    ssl_certificate_key  /etc/ssl/private.key;

    autoindex_localtime on;

    location = /login/token {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location = /logout/token {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location ~ ^/(login|logout|oauth2|api) {
        proxy_pass http://back;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/proxy_set.conf;
    }
}