upstream spring {
    server server-blue:8081;
    server server-green:8082 backup;
}

server {
    listen 80;

    location ^~ /api {
        proxy_pass http://spring;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location = /(login|logout) {
        proxy_pass http://spring;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/proxy_set.conf;
    }
}