upstream back {
    server spring:8080;
}

server {
    listen 80;
    server_name side-match.com www.side-match.com;

    location ~ /.well-known {
        proxy_pass http://back;

        include /etc/nginx/conf.d/proxy_set.conf;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        include /etc/nginx/conf.d/proxy_set.conf;
    }
}